camelotls/actions-nowsecure/action.yml
name: "Nowsecure Report Parser"
description: "Reformat the output from Nowsecure in order to be used in the Jira Server Integration Action"
inputs:
  PLATFORMS:
    description: "An array of the platforms the Nowsecure report has run against"
    required: true
  NOWSECURE_ACCESS_TOKEN:
    description: "The access token retrieved from Nowsecure in order for the action to be able to interact with Nowsecure's API"
    required: true
  # the following fields are exposed by default: key, title, description, recommendation, severity
  REPORT_FIELDS:
    description: "A list of valid fields from Nowsecure's assessement report"
    required: false
    default: ""
  # at least one of the following needs to be included
  IOS_PACKAGE:
    description: "The name of the app's package for the iOS platform"
    required: false
  ANDROID_PACKAGE:
    description: "The name of the app's package for the Android platform"
    required: false
  NOWSECURE_GROUP_ID:
    description: "The application group to use for the assessment"
    required: true
  SEVERITY_LIST:
    description: "The list of severity issues provided by nowsecure"
    required: false
outputs:
  NOWSECURE_DATA:
    description: "JSON style object with specific data from the Nowsecure report"
runs:
  using: "docker"
  image: "Dockerfile"

camelotls/actions-nowsecure/.github/workflows/int-test.yaml
- name: Execute Nowsecure action
  id: nowsecure_action
  uses: ./
  with:
    PLATFORMS: 'ios,android'
    NOWSECURE_ACCESS_TOKEN: ${{ secrets.NOWSECURE_ACCESS_TOKEN }}
    REPORT_FIELDS: 'kind,category'
    IOS_PACKAGE: 'co.uk.camelot'
    ANDROID_PACKAGE: 'uk.co.theofficialnationallotteryapp.android.play'
    NOWSECURE_GROUP_ID: ${{ secrets.UK_NOWSECURE_GROUP_ID }}
    SEVERITY_LIST: 'high,medium,low'

camelotls/actions-nowsecure/.github/workflows/int-test.yaml
- name: Execute Nowsecure action
  id: nowsecure_action
  uses: ./
  with:
    PLATFORMS: 'ios,android'
    NOWSECURE_ACCESS_TOKEN: ${{ secrets.NOWSECURE_ACCESS_TOKEN }}
    IOS_PACKAGE: 'co.uk.camelot'
    ANDROID_PACKAGE: 'uk.co.theofficialnationallotteryapp.android.play'
    NOWSECURE_GROUP_ID: ${{ secrets.UK_NOWSECURE_GROUP_ID }}
    SEVERITY_LIST: 'high,medium,low'